export const reservedWords : string[] = [
	'arguments',
	'async',
	'await',
	'break',
	'case',
	'catch',
	'class',
	'constructor',
	'continue',
	'debugger',
	'default',
	'delete',
	'do',
	'else',
	'eval',
	'export',
	'extends',
	'false',
	'finally',
	'for',
	'from',
	'function',
	'get',
	'if',
	'import',
	'instanceof',
	'new',
	'null',
	'return',
	'set',
	'static',
	'super',
	'switch',
	'this',
	'throw',
	'true',
	'try',
	'typeof',
	'undefined',
	'var',
	'void',
	'while',
	'with',
	'yield',
    // substrings of other reserved words
	'as',
	'const',
	'in',
	'let',
	'of',
    // future reserved words
	'enum',
	'implements',
	'package',
	'private',
	'protected',
	'public',
];

const signs = {
	comment_hashbang: {token: '#!', sign: 'comment.hashbang', info: 'comment.hashbang'},
	2: {token: '"', sign: 'string.begin', info: 'string'},
	3: {token: '//', sign: 'comment.single.begin', info: 'comment.single'},
	4: {token: '/*', sign: 'comment.block.begin', info: 'comment.block'},
	5: {token: '/', sign: 'regex.begin', info: 'regex'},
	6: {token: '[', sign: 'array.begin', info: 'array'},
	7: {token: '++', sign: 'math.increment', info: 'math.increment'},
	8: {token: '+', sign: 'math.sum', info: 'math.sum'},
	9: {token: '--', sign: 'math.decrement', info: 'math.decrement'},
	10: {token: '**', sign: 'math.power', info: 'math.power'},
	11: {token: '*', sign: 'math.times', info: 'math.times'},
	12: {token: '%', sign: 'math.modulus', info: 'math.modulus'},
	13: {token: '??=', sign: 'nullcoalesc.assignment', info: 'nullcoalesc.assignment'},
	14: {token: '??', sign: 'nullcoalesc', info: 'nullcoalesc'},
	15: {token: '?.', sign: 'chain.optional', info: 'chain.optional'},
	16: {token: '?', sign: 'ternary.if', info: 'ternary'},
	17: {token: ': ', sign: 'ternary.else', info: 'ternary'},
	18: {token: '...', sign: 'spread', info: 'spread'},
	19: {token: '.', sign: 'chain', info: 'chain'},
	20: {token: '!==', sign: 'different.strict', info: 'different.strict'},
	21: {token: '!=', sign: 'different', info: 'different'},
	22: {token: '!', sign: 'logical.not', info: 'logical.not'},
	23: {token: '&&', sign: 'logical.and', info: 'logical.and'},
	24: {token: '&', sign: 'bitwise.and', info: 'bitwise.and'},
	25: {token: '||', sign: 'logical.or', info: 'logical.or'},
	26: {token: '|', sign: 'bitwise.or', info: 'bitwise.or'},
	27: {token: '~', sign: 'bitwise.not', info: 'bitwise.not'},
	28: {token: '^', sign: 'bitwise.xor', info: 'bitwise.xor'},
	29: {token: '===', sign: 'equals.strict', info: 'equals.strict'},
	30: {token: '==', sign: 'equals', info: 'equals'},
	31: {token: '=>', sign: 'function.arrow', info: 'function.arrow'},
	32: {token: '=', sign: 'assignment', info: 'assignment'},
	33: {token: '>=', sign: 'greater.equal', info: 'greater.equal'},
	34: {token: '>>>', sign: 'bitwise.shift.unsigned', info: 'bitwise.shift.unsigned'},
	35: {token: '>>', sign: 'bitwise.shift.right', info: 'bitwise.shift.right'},
	36: {token: '>', sign: 'greater', info: 'greater'},
	37: {token: '<=', sign: 'lesser.equal', info: 'lesser.equal'},
	38: {token: '<<', sign: 'bitwise.shift.left', info: 'bitwise.shift.left'},
	39: {token: '<', sign: 'lesser', info: 'lesser'},
	40: {token: '"', sign: 'string.end', info: 'string'},
	41: {token: '/', sign: 'regex.end', info: 'regex'},
	42: {token: '', sign: 'comment.single.end', info: 'comment.single'},
	43: {token: '*/', sign: 'comment.block.end', info: 'comment.block'},
	44: {token: ']', sign: 'array.end', info: 'array'},
}
